MYSQL_ROOT_PASSWORD=bruhpassword
MYSQL_DATABASE=rendezvous_users
MYSQL_USER=andyma937
MYSQL_PASSWORD=bruhpassword
DATABASE_URL=mysql+pymysql://andyma937:bruhpassword@db/rendezvous_users
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=4b14fbba2d44ce79054bea96d35585e1600b396589e26b3d2e8665bffb479b45